<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <style>
       
        body{
            background-color: rgb(255, 245, 233);

        }
        nav{
            background-color: bisque;
        }
        a{
            text-decoration: none;
        }
        .naf{
           
           display: inline;
           color: rgb(0, 0, 0);
           font-size: large;
           font-family: Arial, Helvetica, sans-serif;
         text-align: right;
          padding: 20px;


       }
        .head2 {
            background-color: rgb(0, 106, 103);
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center ;
            align-self: center;
            color: antiquewhite;
        }

        .bg {
            background-image: url(./michal-parzuchowski-ItaV89TNkks-unsplash.jpg);
            background: cover;
           
            background-repeat: none;
            background-attachment: fixed;
          
           height: 70vh;
          
           
            }

            .imgs{
                display: flex;
                
            }
            .img1{
                
                height:723px;
                 width:723px;
                 position: relative;
                 margin-left: 345px;
                
                
            }
            .c1{
                padding: 10px;
                height:400px;
                 width:400px;
                 margin-left: 90px;
                 margin-top: 200px;
            }
            .img2{
                height:723px;
                 width:723px;
                 position: relative;
               
                
                
            }
            .c2{
                padding: 10px;
                padding-left: 130px;
                height:400px;
                 width:400px;
                 margin-right: 130px;
                 margin-top: 200px;
            }
            .img3{
                height:723px;
                 width:723px;
                 position: relative;
                 margin-left: 345px;
                
                
            }
            .c3{
                padding-right: 10px;
                height:400px;
                 width:400px;
                 margin-left: 90px;
                 margin-top: 200px;
            }
            .imgss{
                display: flex;
                
            }
            .i1
            {width: 289px;;
                height: 289px;
            }
           
            

            
            
    </style>
</head>

<body>

    <nav class="navig">
        <div class="naf">
        <ul > 
            <a href="#" style="padding: 30px; color: black;">Home</a>

            <a href="#" style="padding: 30px; color: black;" >This is Us</a>
            <a href="#" style="padding: 30px; color: black;">Menu</a>
            <a href="#" style="padding: 30px; color: black;">Online Order</a>
            <a href="#" style="padding: 30px; color: black;">Contact Us</a>
        </ul>
    </div>
    </nav>

    </div>
    <div class="bg" >


        <div class="txts"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 100px; padding-top: 100px; background-repeat: no-repeat; color: rgb(255, 255, 255); text-shadow: 10px;  ">
            <p class="p1">
                Cafe & Restaurant Est. 2035
            </p>
            <h1 class="head1">
                Your Go-to Spot for <br> Delicious Eats & Coffee

            </h1>
            <button id="top" class="butn1" style="border: solid
        1px white; background-color: transparent; padding: 20px;padding-left: 30px;padding-right: 30px; color: azure;">Order Now</button>
            <button id="top" class="butn2" style="border: solid
        1px white; background-color: transparent; padding: 20px;padding-left: 30px;padding-right: 30px; margin-left: 10px; color: azure;">Our Menu</button>
        </div>
    </div>




    <div class="head2">
        <h2>Daily Deal | Coffee & Pastry $3.99</h2>
    </div>

    <div class="imgs">
        
        <span class="c1">
            <h1>Eat.</h1>
            <h2>Breakfast, Lunch and Artisanal Pastries</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story
                and let your users know a little more about you.</p>
            <button id="top" class="btno" style="border: soli
            1px rgb(0, 0, 0); background-color: transparent; padding: 20px; color: rgb(0, 0, 0);">See more</button>
        </span>
        <span  >
            <img src="walls (9).jpg" alt="" class="img1">
        </span>
       
    </div>


    <div class="imgs">
        <span >
            <img src="./walls (3).jpg" alt="" class="img2">
        </span>
        <span class="c2">
            <h1>Drink.
            </h1>
            <h2>
                
                The Freshest Cup in Town </h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story
                and let your users know a little more about you.</p>
            <button id="top" class="btno" style="border: soli
            1px rgb(0, 0, 0); background-color: transparent; padding: 20px; color: rgb(0, 0, 0);">See more</button>
        </span>
       
    </div>


    <div class="imgs">
        <span class="c3">
            <h1>Enjoy.</h1>
            <h2>
                Make Yourself at Home</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story
                and let your users know a little more about you.</p>
            <button id="top" class="btno" style="border: soli
            1px rgb(0, 0, 0); background-color: transparent; padding: 20px; color: rgb(0, 0, 0);">See more</button>
        </span>
        <span >
            <img src="./walls (5).jpg" alt="" class="img3">
        </span>
    </div>


    <div class="lrga " style="display: flex; color: rgb(255, 235, 235); background-color: rgb(0, 93, 94); ">
        <span style="text-align: center;padding-left: 400px;">
        <ul>
            <h1>Drop By For A Bite.</h1> <br><br>
            <p>Address <br><br>

                500 Terry Francine St. <br>

                San Francisco, CA 94158</p>
        </ul>
    </span>
    <span style="text-align: center;">
        <ul>
            <h1>Drop By For A Bite.</h1> <br><br>
            <p>Opening Hours <br><br>

                Mon - Fri: 9am - 6pm <br>
                ​​Saturday: 10am - 2pm <br>
                ​Sunday: Closed </p>
        </ul>
    </span>
    </div>
    <div class="imgss" style="padding-top: 5px;">
        <span>
            <img src="./walls (2).jpg" alt="" class="i1">
        </span>
        <span>
            <img src="./walls (3).jpg" alt="" class="i1">
        </span>
        <span>
            <img src="./walls (6).jpg" alt="" class="i1">
        </span>
        <span>
            <img src="./walls (5).jpg" alt="" class="i1">
        </span>
        <span>
            <img src="./walls (8).jpg" alt="" class="i1">
        </span>

    </div>
    <div class="ftr" style="background-color: rgb(0, 111, 102); ">
    <footer style="display: flex; color: antiquewhite; padding-left: 20px; padding-right : 20px; padding-top: 5px;">
        <span class="f1" style="padding-right: 300px; padding-left: 80px;">
            <h2>
                Newsletter
            </h2>
            <p>
                Stay up to date with all the latest from 47th Cafe
            </p><label for="em">Email*</label><br>
            <input type="email" name="em" id="em" class="eml" style="background-color: transparent;  border: 1px solid wheat; padding-right: 145px; padding-top: 30px;">

        </span>

        <span class="f2" style="padding-right: 300px; ">
            <h2>
                Talk to Us
            </h2>
            <p>
                123-456-7890 <br>

                info@mysite.com
            </p> <br>
            <p>
                500 Terry Francine St. <br>

                San Francisco, CA 94158
            </p>

        </span>
        <span class="f3" >
            <h1>Instagram <br>

                Facebook <br>

                Twitter</h1>

        </span>
    </footer>
</div>
</body>

</html>